{
  "name": "jaime",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/util-dynamodb": "^3.716.0",
    "aws-sdk": "^2.1692.0",
    "uuid": "^11.0.3"
  },
  "scripts": {
    "deploy:dev": "sls deploy --stage dev --verbose",
    "deploy:prod": "sls deploy --stage prod",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
